# Home Repository

This is an example of how to create a Home repository according to the new Ilhasoft process.
It is required a Wiki project content all relevant informations about the project, including Project Scope, Appraisal Reports, etc.